{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress; database=WebApiUser; trusted_connection=True; TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "kmowjfngvwpjnvdjrnfpqjnrpjqnepfqerpnptiughwperughpqrugnfpqiuerngpqi"
  }
}
